# BygSpy

./: BygSpy.sln  azure-pipelines-2.yml  azure-pipelines.yml  realm_config.json
.github/workflows/: docker-image.yml  dotnet-desktop.yml  dotnet.yml  kje_BygSpyWebApp.yml  managedEnv2024.yml  managedEnv20240331211211.yml  master_BygSpyWebApp.yml  publish.yml
.mdb/: meta.json
BygSpy/: BygSpy.csproj  Dockerfile  Program.cs
BygSpy/Components/: App.razor  Hjem - Genvej.lnk  _Imports.razor
BygSpy/Components/Layout/: NavMenu.razor
BygSpy/Components/Pages/: Home.razor  Login.razor  LoginPage.razor  NewUserPage.razor
BygSpy/Models/: Apartment.cs  ConstructionCase.cs  House.cs  Spy.cs  SpyingObject.cs  User.cs  loginModel.cs
BygSpy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BygSpy/Properties/ServiceDependencies/local/: compute.appService1.arm.json
BygSpyServer/: BygSpyServer.csproj  Dockerfile  Program.cs  appsettings.Development.json
BygSpyServer/KMD/: IKMDAPI.cs  KMDClient.cs
BygSpyServer/Models/BygSpy/: Spy.cs  SpyingObject.cs  User.cs
BygSpyServer/MongoDb/: Class1.cs
BygSpyServer/Persistence/: BygSpyDbContext.cs
BygSpyServer/Persistence/MongoDbUser/: ApplicationUser.cs
BygSpyServer/Properties/: launchSettings.json
BygSpyServer/Services/: KMDService.cs  SpyService.cs  UserService.cs
BygSpyServerTest/: BygSpyServerTest.csproj  UnitTest1.cs  UserTest.cs
BygSpyTest/: BygSpyTest.csproj  UserTest.cs  UserTestFluentAssertions.cs
